[tox]
envlist = py27, py35, py36, pypy, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/broutils
deps =
    -r{toxinidir}/requirements.txt
    pytest
    coverage
    pytest-cov
commands =
    py.test --basetemp={envtmpdir} --cov=broutils --cov=examples broutils examples

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
usedevelop = true
commands =
    coverage report
    coveralls

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
