[tox]
envlist = py27, py36, py37, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bat
deps =
    pytest
    coverage
    pytest-cov
    interruptingcow
commands =
    py.test --basetemp={envtmpdir} --cov=bat bat

[testenv:style]
deps =
    flake8
commands =
    python setup.py flake8

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
commands =
    coverage report
    codecov

[testenv:coveralls]
passenv = CI TRAVIS TRAVIS_*
deps =
    coveralls
usedevelop = true
commands =
    coverage report
    coveralls

