[tox]
envlist = py27, py35, py36, pypy, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/brothon
deps =
    -r{toxinidir}/requirements.txt
    pytest
    coverage
    pytest-cov
    watchdog
    pandas
    interruptingcow
commands =
    py.test --basetemp={envtmpdir} --cov=brothon brothon examples

[testenv:pypy] # Pypy can't run pandas so we skip testing the examples
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/brothon
deps =
    -r{toxinidir}/requirements.txt
    pytest
    coverage
    pytest-cov
    watchdog
    interruptingcow
commands =
    py.test --basetemp={envtmpdir} --cov=brothon brothon

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
usedevelop = true
commands =
    coverage report
    coveralls

[testenv:docs]
changedir=docs/
deps =
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
