[tox]
envlist = py36, py37, codecov, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/zat
deps =
    pytest
    coverage
    pytest-cov
    interruptingcow
commands =
    py.test --basetemp={envtmpdir} --cov=zat zat

[testenv:style]
deps =
    flake8
commands =
    python setup.py flake8

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
commands =
    codecov

[testenv:coveralls]
passenv = CI TRAVIS TRAVIS_*
deps =
    coveralls
usedevelop = true
commands =
    coverage report
    coveralls

