# Example/default configuration for the BroThon
[brothon]

# VT API Key
# Note: The Virus Total key below is a low-volume public key.
#       Please replace with your own key at your earliest convenience.
vt_apikey = ab0933e5b4d8032031bbce54b4170453e62c229dcf93fb99b0b80f09e415f809
